# java-spring-excercise

./: README.md  pom.xml
src/main/java/org/example/: MainApplication.java  Price.java  PriceController.java  PriceRepository.java
src/main/java/org/example/config/: SpringFoxConfig.java
src/main/java/org/example/model/: Price.java
src/main/java/org/example/repository/: PriceRepository.java
src/main/java/org/server/: Controller.java  MainApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
